# coupler-classic

./: .altrc  .autotest  .gitignore  .gitmodules  .projections.json  .rvmrc  .vimrc  Gemfile  Guardfile  LICENSE  LICENSE.txt  NOTES  README.md  README.rdoc  Rakefile  TODO  application.rb  build.xml  config.ru  coupler.gemspec  test-unit.yml  test.watchr
app/controllers/: datasets_controller.rb  home_controller.rb  project_controller.rb  projects_controller.rb
app/entities/: import.rb  project.rb
app/presenters/: import_presenter.rb  project_presenter.rb
app/repositories/: project_repository.rb
app/templates/: application.html.erb
app/templates/datasets/: new.html.erb
app/templates/home/: index.html.erb
app/templates/projects/: new.html.erb  show.html.erb
app/views/: application_layout.rb
app/views/datasets/: new.rb
app/views/home/: index.rb
app/views/projects/: create.rb  new.rb  show.rb
config/: adapter.yml  database.yml  mapping.rb  routes.rb
db/: .gitignore
db/migrate/: 001_create_connections.rb  001_initial_schema.rb  002_create_fields.rb  002_create_files.rb  003_add_field_id_to_transformations.rb  004_create_comparisons.rb  005_move_database_name.rb  006_upgrade_comparisons.rb  007_add_which_to_comparisons.rb  008_add_result_field_to_transformations.rb  009_add_generated_flag_to_fields.rb  010_create_imports.rb  011_add_primary_key_type.rb  012_add_transformed_with_to_resources.rb  013_add_run_count_to_scenarios.rb  014_add_last_accessed_at_to_projects.rb  014_add_last_accessed_at_to_some_tables.rb  015_add_run_number_to_results.rb  016_fix_scenario_run_count.rb  017_fix_scenario_groups.rb  017_rename_comparison_columns.rb  018_fix_scenario_linkage_type.rb  018_stub.rb  019_add_columns_to_imports.rb  020_rename_import_columns.rb  021_add_fields_to_connections.rb  021_add_path_to_connections.rb  022_remove_database_name_from_resources.rb  023_add_import_jobs.rb  024_add_error_msg_to_jobs.rb  025_add_notifications.rb  026_add_status_to_resources.rb  027_add_notification_id_to_jobs.rb
features/: configuring.feature  connections.feature  coupler.feature  matchers.feature  projects.feature  resources.feature  scenarios.feature  transformations.feature  wizard.feature
features/step_definitions/: configuring_steps.rb  coupler_steps.rb  matchers_steps.rb  resources_steps.rb  scenarios_steps.rb  transformations_steps.rb
features/support/: env.rb  jekyll_formatter.rb
lib/: coupler.rb
lib/coupler/: application.rb  base.rb  comparators.rb  config.rb  connection.rb  data_uploader.rb  database.rb  extensions.rb  file.rb  helpers.rb  html_helpers.rb  import_buffer.rb  jobs.rb  logger.rb  models.rb  project.rb  resource.rb  row_buffer.rb  runner.rb  scheduler.rb  score_set.rb  server.rb  transformation.rb  transformer_factory.rb  transformers.rb  version.rb
lib/coupler/comparators/: base.rb  exact.rb
lib/coupler/extensions/: connections.rb  databases.rb  exceptions.rb  imports.rb  jobs.rb  matchers.rb  notifications.rb  projects.rb  resources.rb  results.rb  scenarios.rb  transformations.rb  transformers.rb
lib/coupler/jobs/: run_scenario.rb  transform.rb
lib/coupler/models/: common_model.rb  comparison.rb  connection.rb  field.rb  import.rb  job.rb  jobify.rb  matcher.rb  notification.rb  project.rb  resource.rb  result.rb  scenario.rb  transformation.rb  transformer.rb
lib/coupler/scheduler/: job_listener.rb
lib/coupler/transformers/: base.rb  downcase.rb  downcaser.rb
misc/: README  rack-flash.license
public/: style.css
public/css/: lotus.css  style.css
public/js/: application.js  jquery-ui.combobox.js  resource.js  results.js  transformations.js
script/: dbconsole.rb  run  run.rb
spec/: spec_helper.rb
spec/controllers/: datasets_controller_spec.rb  home_controller_spec.rb  project_controller_spec.rb  projects_controller_spec.rb
spec/entities/: import_spec.rb  project_spec.rb
spec/presenters/: import_presenter_spec.rb  project_presenter_spec.rb
spec/repositories/: project_repository_spec.rb
spec/views/datasets/: new_spec.rb
spec/views/projects/: new_spec.rb  show_spec.rb
tasks/: annotations.rake  ant.rake  coupler.rake  db.rake  environment.rake  jeweler.rake  package.rake  rdoc.rake  test.rake  vendor.rake  web.rake
test/: README.txt  config.yml  factories.rb  helper.rb  table_sets.rb  test_coupler.rb
test/coupler/: test_base.rb  test_comparators.rb  test_config.rb  test_data_uploader.rb  test_database.rb  test_helpers.rb  test_logger.rb  test_models.rb  test_project.rb  test_resource.rb  test_runner.rb  test_scheduler.rb  test_score_set.rb  test_server.rb  test_transformation.rb  test_transformer_factory.rb  test_transformers.rb
test/coupler/comparators/: test_base.rb  test_exact.rb
test/coupler/extensions/: test_connections.rb  test_databases.rb  test_imports.rb  test_jobs.rb  test_matchers.rb  test_projects.rb  test_resources.rb  test_results.rb  (+3 more)
test/fixtures/: duplicate-keys.csv  no-headers.csv  people.csv  varying-row-size.csv
test/functional/: test_base.rb  test_connections.rb  test_imports.rb  test_jobs.rb  test_matchers.rb  test_notifications.rb  test_projects.rb  test_resources.rb  test_results.rb  test_scenarios.rb  test_transformations.rb  test_transformers.rb
test/integration/: test_field.rb  test_file_upload.rb  test_import.rb  test_result.rb  test_running_scenarios.rb  test_transformation.rb  test_transforming.rb
test/unit/: test_application.rb  test_base.rb  test_coupler.rb  test_data_uploader.rb  test_database.rb  test_helpers.rb  test_import_buffer.rb  test_logger.rb  test_models.rb  test_runner.rb  test_scheduler.rb
tool/: install_gems.rb
views/: index.erb  layout.erb  lorem_ipsum.erb  new_resource.erb
views/databases/: index.erb  new.erb
views/files/: clean.erb  index.erb  table.erb
views/matchers/: list.erb  new.erb
views/projects/: index.erb  new.erb  show.erb
views/resources/: index.erb  list.erb  new.erb  show.erb
views/scenarios/: list.erb  new.erb  show.erb
views/transformations/: list.erb  new.erb
webroot/views/: index.erb  layout.erb  sidebar.erb
(+148 files in other folders)
