<project name="coupler" default="dist" basedir=".">
  <property name="build" location="build"/>

  <!-- 3rd party gems -->
  <property name="gems.needed" value="sinatra rack-flash jdbc-mysql sequel json-jruby" />

  <!-- 3rd party java libs -->
  <property name="one.jar.version" value="0.96"/>
  <property name="quartz.version" value="1.6.6"/>
  <property name="mysql.mxj.version" value="5-0-11"/>

  <path id="jruby-jar">
    <pathelement location="vendor/java/jruby-complete.jar"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}/gems"/>
    <mkdir dir="${build}/ruby"/>
    <mkdir dir="${build}/root/main"/>
    <mkdir dir="${build}/root/lib"/>
    <mkdir dir="${build}/root/licenses"/>
  </target>

  <target name="install-gems" depends="init" description="install needed gems">
    <java classname="org.jruby.Main">
      <classpath refid="jruby-jar"/>
      <arg line="-e &quot;ENV['GEM_HOME'] = '${build}/gems'&quot; -S maybe_install_gems ${gems.needed}" />
    </java>
  </target>

  <target name="copy-dependencies" depends="install-gems">
    <copy todir="${build}/ruby">
      <fileset dir="${build}/gems/gems">
        <include name="*/lib/**/*" />
        <exclude name="jdbc-mysql-*/lib/**/*" />
      </fileset>
      <mapper type="regexp" from="^[^/]+/lib/(.+)$$" to="\1"/>
    </copy>

    <!-- stub jdbc/mysql -->
    <mkdir dir="${build}/ruby/jdbc" />
    <touch file="${build}/ruby/jdbc/mysql.rb" />

    <!-- thread_pool -->
    <copy todir="${build}/ruby" file="vendor/ruby/thread_pool/lib/thread_pool.rb" />
  </target>

  <target name="copy-coupler" depends="init">
    <copy todir="${build}/ruby">
      <fileset dir="${basedir}/lib" />
    </copy>
  </target>

  <target name="compile-ruby-src" depends="copy-dependencies, copy-coupler" description="compile ruby source">
    <!--
    <java classname="org.jruby.Main">
      <classpath refid="jruby-jar"/>
      <arg line="-S jrubyc -d ${build}/ruby -t ${build}/ruby ${build}/ruby" />
    </java>
    -->
    <unjar src="${build}/ruby/json/ext/parser.jar" dest="${build}/ruby" />
    <unjar src="${build}/ruby/json/ext/generator.jar" dest="${build}/ruby" />
    <delete>
      <!-- <fileset dir="${build}/ruby" includes="**/*.rb" /> -->
      <fileset dir="${build}/ruby/json/ext" includes="*.jar" />
    </delete>
  </target>

  <target name="install-ruby-libs" depends="compile-ruby-src">
    <copy todir="${build}/root/META-INF/jruby.home/lib/ruby/site_ruby/1.8" verbose="true">
      <fileset dir="${build}/ruby" />
    </copy>
    <copy todir="${build}/root/META-INF/jruby.home/lib/ruby/site_ruby" verbose="true">
      <fileset dir="${basedir}" includes="webroot/**/*" />
    </copy>
  </target>

  <target name="compile-runner">
    <javac srcdir="src" destdir="${build}/root">
      <classpath>
        <path refid="jruby-jar"/>
      </classpath>
    </javac>
  </target>

  <target name="copy-licenses" depends="copy-dependencies">
    <copy todir="${build}/root/licenses">
      <fileset dir="${build}/gems/gems">
        <include name="*/COPYING" />
        <include name="*/LICENSE*" />
      </fileset>
      <mapper type="regexp" from="^(.+?)-\d[^/]+/.+$$" to="\1.license"/>
    </copy>
    <copy todir="${build}/root/licenses">
      <fileset dir="misc" includes="*.license" />
    </copy>
    <copy file="LICENSE" tofile="${build}/root/licenses/coupler.license" />
  </target>

  <target name="jar-complete" depends="install-ruby-libs, compile-runner, copy-licenses">
    <jar destfile="${build}/coupler.jar" basedir="${build}/root">
      <manifest>
        <attribute name="Main-Class" value="edu.vanderbilt.coupler.Main" />
      </manifest>
      <zipfileset src="vendor/java/jruby-complete.jar" />
      <zipfileset src="vendor/java/mysql-connector-mxj-gpl-${mysql.mxj.version}/mysql-connector-mxj-gpl-${mysql.mxj.version}.jar" />
      <zipfileset src="vendor/java/mysql-connector-mxj-gpl-${mysql.mxj.version}/mysql-connector-mxj-gpl-${mysql.mxj.version}-db-files.jar" />
      <zipfileset src="vendor/java/quartz-${quartz.version}/quartz-${quartz.version}.jar" />
      <zipfileset src="vendor/java/quartz-${quartz.version}/lib/core/commons-logging-1.1.jar" />
      <zipfileset>
        <fileset dir="${build}/gems/gems" includes="jdbc-mysql*/lib/*.jar" />
      </zipfileset>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
  </target>
</project>
