<project name="coupler" default="dist" basedir=".">
  <property name="build" location="build"/>
  <property name="coupler.home" location="${build}/root/META-INF/coupler.home" />

  <!-- 3rd party gems -->
  <property name="gems.needed" value="sinatra rack-flash sequel json-jruby fastercsv carrierwave" />

  <!-- 3rd party java libs -->
  <property name="quartz.version" value="1.6.6"/>
  <property name="mysql.mxj.version" value="5-0-11"/>
  <property name="mysql.java.version" value="5.1.12"/>

  <path id="jruby-jar">
    <pathelement location="vendor/java/jruby-complete.jar"/>
  </path>

  <macrodef name="git">
    <attribute name="command" />
    <attribute name="dir" default="" />
    <element name="args" optional="true" />
    <sequential>
      <echo message="git @{command}" />
      <exec executable="git" dir="@{dir}">
        <arg value="@{command}" />
        <args/>
      </exec>
    </sequential>
  </macrodef>

  <target name="init">
    <tstamp>
      <format property="timestamp" timezone="UTC" pattern="MM/dd/yyyy HH:mm z" />
    </tstamp>
    <mkdir dir="${build}/gems"/>
    <mkdir dir="${build}/ruby"/>
    <mkdir dir="${build}/root/licenses"/>
    <mkdir dir="${coupler.home}" />
    <exec executable="git" outputproperty="coupler.version">
      <arg line="rev-parse HEAD" />
    </exec>
    <exec executable="git" outputproperty="coupler.version.short">
      <arg line="rev-parse --short HEAD" />
    </exec>
  </target>

  <target name="install-gems" depends="init" description="install needed gems">
    <java classname="org.jruby.Main">
      <classpath refid="jruby-jar"/>
      <arg value="-e" />
      <arg value="%w{HOME PATH}.each { |x| ENV[&quot;GEM_#{x}&quot;] = '${build}/gems' }" />
      <arg value="-S" />
      <arg value="maybe_install_gems" />
      <arg line="${gems.needed}" />
    </java>
  </target>

  <target name="copy-dependencies" depends="install-gems">
    <copy todir="${build}/ruby">
      <fileset dir="${build}/gems/gems">
        <include name="*/lib/**/*" />
      </fileset>
      <mapper type="regexp" from="^[^/]+/lib/(.+)$$" to="\1"/>
    </copy>

    <!-- thread_pool -->
    <copy todir="${build}/ruby" file="vendor/ruby/thread_pool/lib/thread_pool.rb" />
  </target>

  <target name="copy-coupler" depends="init">
    <copy todir="${coupler.home}">
      <fileset dir="${basedir}">
        <include name="lib/**/*" />
        <include name="webroot/**/*" />
        <include name="db/migrate/*" />
        <include name="README.rdoc" />
      </fileset>
    </copy>
  </target>

  <target name="compile-ruby-src" depends="copy-dependencies, copy-coupler" description="compile ruby source">
    <!--
    <java classname="org.jruby.Main">
      <classpath refid="jruby-jar"/>
      <arg line="-S jrubyc -d ${build}/ruby -t ${build}/ruby ${build}/ruby" />
    </java>
    -->
    <unjar src="${build}/ruby/json/ext/parser.jar" dest="${build}/ruby" />
    <unjar src="${build}/ruby/json/ext/generator.jar" dest="${build}/ruby" />
    <delete>
      <!-- <fileset dir="${build}/ruby" includes="**/*.rb" /> -->
      <fileset dir="${build}/ruby/json/ext" includes="*.jar" />
    </delete>
  </target>

  <target name="install-ruby-libs" depends="compile-ruby-src">
    <copy todir="${build}/root/META-INF/jruby.home/lib/ruby/site_ruby/1.8" verbose="true">
      <fileset dir="${build}/ruby" />
    </copy>
  </target>

  <target name="compile-runner">
    <javac srcdir="src" destdir="${build}/root">
      <classpath>
        <path refid="jruby-jar"/>
      </classpath>
      <compilerarg value="-Xlint:deprecation"/>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="add-version-info">
    <propertyfile file="${build}/root/edu/vanderbilt/coupler/coupler.properties">
      <entry key="coupler.version" value="${coupler.version}" />
      <entry key="build.timestamp" value="${timestamp}" />
    </propertyfile>
  </target>

  <target name="copy-licenses" depends="copy-dependencies">
    <copy todir="${build}/root/licenses">
      <fileset dir="${build}/gems/gems">
        <include name="*/COPYING" />
        <include name="*/LICENSE*" />
      </fileset>
      <mapper type="regexp" from="^(.+?)-\d[^/]+/.+$$" to="\1.license"/>
    </copy>
    <copy todir="${build}/root/licenses">
      <fileset dir="misc" includes="*.license" />
    </copy>
    <copy file="LICENSE" tofile="${build}/root/licenses/coupler.license" />
  </target>

  <target name="dist" depends="install-ruby-libs, compile-runner, add-version-info, copy-licenses">
    <jar destfile="${build}/coupler-${coupler.version.short}.jar" basedir="${build}/root">
      <manifest>
        <attribute name="Main-Class" value="edu.vanderbilt.coupler.Main" />
      </manifest>
      <zipfileset src="vendor/java/jruby-complete.jar" />
      <zipfileset src="vendor/java/mysql-connector-java-${mysql.java.version}/mysql-connector-java-${mysql.java.version}-bin.jar" />
      <zipfileset src="vendor/java/mysql-connector-mxj-gpl-${mysql.mxj.version}/mysql-connector-mxj-gpl-${mysql.mxj.version}.jar" />
      <zipfileset src="vendor/java/mysql-connector-mxj-gpl-${mysql.mxj.version}/mysql-connector-mxj-gpl-${mysql.mxj.version}-db-files.jar" />
      <zipfileset src="vendor/java/quartz-${quartz.version}/quartz-${quartz.version}.jar" />
      <zipfileset src="vendor/java/quartz-${quartz.version}/lib/core/commons-logging-1.1.jar" />
    </jar>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
  </target>
</project>
